FuzzyNumberInverseWPF/FuzzyNumberInverseWPF/MainWindow.xaml

<Window x:Class="FuzzyNumberInverseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyNumberInverseWPF"
        mc:Ignorable="d"
        Title="Обратное Нечёткое Число" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="A:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="B:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Вычислить Обратное" Command="{Binding CalculateInverseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="3" Text="{Binding InverseResult}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10"/>
    </Grid>
</Window>
